# tour-planner

./: App.xaml  MainWindow.xaml  README.md  tour-planner.csproj  tour-planner.sln  use-cases.drawio  wireframe.drawio
tour-planner/: App.xaml  App.xaml.cs  DialogService.cs  IDialogService.cs  IShowErrorService.cs  IoCContainerConfig.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowErrorService.cs  Tour.cs  TourPlanner.csproj  log4net.config
tour-planner.Data/: EnumLikeValueConverter.cs  PostgreContext.cs  Singleton.cs  TourPlanner.Data.csproj  TourRepository.cs  TransportTypeConverter.cs  appsettings.json.sample  mockData.sql
tour-planner.Data/Converter/: DifficultyConverter.cs  RatingConverter.cs  TransportTypeConverter.cs
tour-planner.Data/Repository/: DbCrudRepository.cs  DbTourLogRepository.cs  DbTourRepository.cs  ICrudRepository.cs  ITourLogRepository.cs  ITourRepository.cs  TourLogRepository.cs  TourRepository.cs
tour-planner.Logging/: ILogger.cs  Log4NetLogger.cs  LogTimeSpent.cs  LoggerFactory.cs  TourPlanner.Logging.csproj
tour-planner.Logic/: .gitignore  DateUtils.cs  TimeConverter.cs  TourLogic.cs  TourPlanner.Logic.csproj
tour-planner.Logic/Port/: ICSVParser.cs  IDeserializer.cs  IExporter.cs  ISerializer.cs  ITourCSVParser.cs  ITourLogCSVParser.cs  TourCSVParser.cs  TourLogCSVParser.cs
tour-planner.Logic/Report/: ITourReportService.cs  PdfTourReportService.cs
tour-planner.Logic/Search/: ChildfriendlinessMatcher.cs  ComparisonUtils.cs  IFullTextSearchMatcher.cs  PopularityRankMatcher.cs  SingleValueMatcher.cs  TourLogMatcher.cs  TourMatcher.cs
tour-planner.Logic/Service/: ApiConfig.cs  CrudService.cs  EntityService.cs  ICrudService.cs  IEntityService.cs  IMapService.cs  IRouteService.cs  ITourLogService.cs  ITourService.cs  MapQuestStatusCode.cs  MapService.cs  RouteService.cs  TourLogService.cs  TourService.cs
tour-planner.Logic/Service/Except/: InvalidKeyException.cs  InvalidLocationsException.cs
tour-planner.Logic/Validation/: IValidator.cs  TourLogValidator.cs  TourValidator.cs  ValidationException.cs  ValidationMessage.cs  ValidationMessageStatus.cs  ValidationResult.cs  ValidationUtils.cs
tour-planner.Model/: BoundingBox.cs  Coordinate.cs  Difficulty.cs  Entity.cs  EnumLike.cs  Rating.cs  Route.cs  Tour.cs  TourLog.cs  TourPlanner.Model.csproj  TransportType.cs
tour-planner.Test/: CrudServiceTest.cs  EnumLikeConverterTest.cs  TimeConverterTest.cs  TourPlanner.Test.csproj  UnitTest1.cs  ValidationUtilsTest.cs  tour-planner.Test.csproj
tour-planner/Properties/: Resources.Designer.cs  Resources.resx
tour-planner/ViewModels/: BaseViewModel.cs  EntityDialogViewModel.cs  LoadingIndicatorViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  RelayCommand.cs  SecondsConverter.cs  TourActionRowViewModel.cs  TourDetailsViewModel.cs  TourDialogViewModel.cs  TourListFilterRequest.cs  TourListViewModel.cs  TourLogDialogViewModel.cs  TourLogTableViewModel.cs
tour-planner/Views/: LoadingIndicator.xaml  LoadingIndicator.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinuteValueConverter.cs  MinutesConverter.cs  SecondValueConverter.cs  SecondsConverter.cs  TimeConverter.cs  TimeValueConverter.cs  TourActionRow.xaml  TourActionRow.xaml.cs  TourDetails.xaml  TourDetails.xaml.cs  TourDialog.xaml  TourDialog.xaml.cs  TourList.xaml  TourList.xaml.cs  TourLogActionRow.xaml  TourLogActionRow.xaml.cs  TourLogDialog.xaml  TourLogDialog.xaml.cs  TourLogTable.xaml  TourLogTable.xaml.cs  VisiblityConverter.cs
