<Window x:Class="TourPlanner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.ViewModels"
        mc:Ignorable="d"
        Title="Tour Planner" Width="1200" Height="800"
        Background="#202020"
        Foreground="#eeeeee">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <SolidColorBrush x:Key="FontColor" Color="#eee" />
        <SolidColorBrush x:Key="Primary" Color="#2F2D8A" />
        <SolidColorBrush x:Key="PrimaryActive" Color="#FF9361FF" />
        <FontFamily x:Key="FontFamily">Tahoma</FontFamily>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#eeeeee" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#eeeeee" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="SelectionBrush" Value="{x:Null}" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#eeeeee" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="#111111" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource FontColor}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" CornerRadius="10" Background="{StaticResource Primary}">
                            <Border.Effect>
                                <DropShadowEffect />
                            </Border.Effect>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryActive}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="{StaticResource FontColor}" />
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
            <Setter Property="FontSize" Value="20" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <StackPanel>
                            <Border Name="Border"
                                    Margin="5 0 -2 -10"
                                    Background="Transparent"
                                    BorderBrush="White" 
                                    BorderThickness="1,1,1,1" 
                                    CornerRadius="5" >
                                <Border.Effect>
                                    <DropShadowEffect />
                                </Border.Effect>
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10 2 10 2"
                                        RecognizesAccessKey="True"/>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="1000" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryActive}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Primary}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="0 50 50 0" Background="#2F2D8A">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <DockPanel Grid.Column="0">
                <Label DockPanel.Dock="Top" Content="Tours" Margin="10 10 10 0" FontFamily="Tahoma" FontSize="40px" Height="60" HorizontalAlignment="Left" />
                <Border DockPanel.Dock="Top" Margin="10 0 10 0" Padding="5" CornerRadius="10" Background="#111111">
                    <TextBox Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}" Height="30px" FontFamily="Tahoma" FontSize="20px" HorizontalAlignment="Stretch" />
                </Border>
                <Border DockPanel.Dock="Top" Margin="10" CornerRadius="10 10 45 10" Background="#111111">
                    <DataGrid SelectionChanged="DataGrid_SelectionChanged"
                        FontFamily="Tahoma" FontSize="20px" HeadersVisibility="None"
                        ItemsSource="{Binding Path=Tours}" AutoGenerateColumns="False"
                        CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                        ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" IsReadOnly="True" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </DockPanel>
        </Border>

        <DockPanel Grid.Column="1">
            <DockPanel DockPanel.Dock="Top" Margin="25 25 25 0">
                <Label DockPanel.Dock="Left" Content="{Binding SelectedTour.Name}" Height="50" FontSize="30px" FontFamily="Tahoma" />

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="✏️" Width="50" Height="50" FontSize="25" ToolTip="Edit" />
                    <Button Content="🗑️" Width="50" Height="50" FontSize="25" Margin="10 0 0 0" ToolTip="Delete" />
                </StackPanel>
            </DockPanel>
            <TabControl Background="Transparent" Margin="25" BorderBrush="{x:Null}">
                <TabItem Header="Details">
                    <Border Background="#FF330A32" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                        <StackPanel>
                            <Border Height="200" Margin="10 35 10 10" CornerRadius="10" Background="#111">
                                <Border.Effect>
                                    <DropShadowEffect />
                                </Border.Effect>
                                <Image Source="{Binding SelectedTour.ImageUrl}" />
                            </Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="200" MaxWidth="400" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="10">
                                    
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label Content="Description" />
                                    <Border Margin="10" Padding="10" CornerRadius="10" Background="#111">
                                        <Border.Effect>
                                            <DropShadowEffect />
                                        </Border.Effect>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <TextBlock Text="{Binding SelectedTour.Description}" TextWrapping="Wrap" AllowDrop="True" TextAlignment="Justify" />
                                        </ScrollViewer>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </TabItem>
                <TabItem Header="Logs">
                    <Border Background="#FF3D132B" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                        <Border DockPanel.Dock="Top" Margin="10 35 10 10" Padding="5" CornerRadius="10" Background="#111111">
                            <DataGrid
                                    FontFamily="Tahoma" FontSize="20px" HeadersVisibility="All"
                                    ItemsSource="{Binding Path=TourLogs}" AutoGenerateColumns="False"
                                    CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                                    ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}"
                            >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" IsReadOnly="True" Width="*" />
                                    <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}" IsReadOnly="True" Width="*" />
                                    <DataGridTextColumn Header="Rating" Binding="{Binding Path=Rating}" IsReadOnly="True" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Border>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
