<Window x:Class="TourPlanner.Views.TourDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.ViewModels"
        mc:Ignorable="d"
        Title="TourDialog" Height="400" Width="320"
        Background="{StaticResource Background}"
        Foreground="{StaticResource FontColor}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label  Grid.Column="1" Grid.Row="0" Content="{Binding Path=DialogTitle, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="1" Content="Name" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Tour.Name, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="2" Content="From" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Tour.From, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="3" Content="To" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Tour.To, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="4" Content="Transport type" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Tour.TransportType, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="5" Content="Description" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=Tour.Description, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="💾 Save" Command="{Binding Path=SaveCommand}" />
            <Button Content="🗙 Cancel" Margin="10 0 0 0" Command="{Binding Path=CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
